= form_with model: @task do |form|
  div
    = form.label :name
  br
  = form.text_field :name
  div
    = form.label :description
  br
  = form.text_field :description
  div
    = form.label :performer
  br
  = form.text_field :performer
  div
    = form.label :completed
  br
  = form.text_field :completed
  div
    = form.submit
