p
  strong
    | Name:
  = @task.name
p
  strong
    | Description:
  = @task.description
p
  strong
    | Status:
  = @task.status
p
  strong
    | Performer:
  = @task.performer
p
  strong
    | Completed:
  = @task.completed ? 'Yes' : 'No'
= link_to 'Edit', edit_task_path(@task)
|  | 
= link_to 'Back', tasks_path
= link_to 'Delete', task_path(@task), method: :delete, data: { confirm: "Вы точно хотите удалить задачу ?"}
